install
rootpw --plaintext freeipa7
auth --enableshadow --passalgo=sha512
keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8
timezone --isUtc America/New_York
#network --device link --activate

# Wipe all disk
zerombr
bootloader
clearpart --all --initlabel
autopart --type=plain

# We are installing from netinst.iso
url --mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-$releasever&arch=$basearch
repo --name=fedora
repo --name=updates

firewall --disable
firstboot --disable

shutdown

%packages
@^minimal-environment
@ C Development Tools and Libraries
openssh-clients
openssh-server
freeipa-server-dns
freeipa-server-trust-ad
vim-enhanced
%end

%post
#-- Install SSH pub key --
mkdir -m0700 /root/.ssh/
cat <<EOF >/root/.ssh/authorized_keys
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDCnoDr2cA+2X1h5bNChh5CLPmtmLYiFWBi7onavptxxCJhWcic0dvejw0udvP+UeUZKqZRTwgUY52ZROojmGf9N8gl8QdKxi8PzG6KEPPTvuP2hJudpPa05rgasFMGIrXZFw/EIndSHz76jqRLC4vNzi+oIMibo9doJO2uiU/AfNEJQ3gNaTh8CaGSWbL0HXoCD6rq+0sBHUwvTCkv6+zj7EFVvtX2PVBVLsvEvyGwkvAyhCA3OT7EgqrAMkdl9V1bbZn5SK/dcvtk4dKRmS36tihs5Fjv7yXCkHozmoFBmAYP5AqYN1ykhp8joiB4d/0gf5ev4r/ugVzmPHJV3DWB cardno:000605304896
EOF
chmod 0600 /root/.ssh/authorized_keys
restorecon -R /root/.ssh/
#-- done with SSH --
%end
